{
	"id": "obsidian-weekly-organiser",
	"name": "Weekly Organiser",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A weekly organiser plugin for Obsidian with drag and drop for recipes and exercises.",
	"author": "Joe Butler",
	"authorUrl": "https://github.com/joebutler",
	"isDesktopOnly": false
}
